h2 Tus alumnos
- unless @my_students.empty?
	ul.courses
	- for student in @my_students
	  li= tile_to student.name, student_path(student), background: [student, :avatar]
- else
    p No presenta alumnos actualmente