- q = exercise.question_data
- answer = q.answer

.simple_text_answer
  h3 Respuesta
  p.general-description= answer

sass:
  .simple_text_answer
    h3
      font-weight: bold
      margin-bottom: 0.7em