.true_or_false_answer
  h3 Respuesta
  = f.input :answer, as: :boolean, label: '¿es verdad?', required: false

sass:
  .true_or_false_answer
    h3
      font-weight: bold
      margin-bottom: 0.7em
    input
      margin-right: 0.7em