.profile
  h2.username title="#{@user.name}"
    #{truncate(@user.name, length: 30)}#{link_to "Ver Perfil Público", @user, target: "_blank"}

  h2 Cambia tu imagen de perfil
  ul
    li
      img.avatar src="#{@user.avatar.url(:thumb)}"
      
    = semantic_form_for(@user, html: { multipart: true } ) do |f|
      = f.inputs do
        li= f.input :avatar, as: :file, label: false, input_html: { data: { preview: '.avatar' } }
        li= f.submit "Actualizar imagen"

  h2 Cambia tu contraseña
  ul
    = semantic_form_for(@user) do |f|
      = f.inputs do
        li.error= flash[:errors]
        = f.input :old_password, label: "Contraseña Anterior"
        = f.input :password, label: "Nueva Contraseña"
        = f.input :password_confirmation, label: "Confirmar Nueva Contraseña"
        = f.submit "Actualizar contraseña"
