.profile.public
  h2.username title="#{@user.name}"= truncate(@user.name, length: 30)

  .foto
    / Si se usa missing.png... el link no va a original sino a thumb.
    - size_of_linked_image = @user.avatar.exists? ? :original : :thumb
    
    = link_to image_tag(@user.avatar.url(:medium), class: 'avatar'), @user.avatar.url(size_of_linked_image), target: "_blank"
  
  - if @badges.count > 0
    h2 Medallas
    = show_badges(@badges)
    
  h2 Cursos que dicta

  - if @courses_you_teach.empty?
      p #{@user.name} no dicta ningún curso aún.

  ul.courses    
    - for course in @courses_you_teach
      li= link_to course.name, course_url(course), class: 'course_tile'

  h2 Cursos que toma

  - if @courses_you_take.empty?
      p #{@user.name} no lleva ningún curso aún.

  ul.courses    
    - for course in @courses_you_take
      li= link_to course.name, course_url(course), class: 'course_tile'