doctype html
html
  head
    title tatooine
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body.home
    h1= link_to "tatooine", root_path
    .facebook= link_to 'Inicia sesión con Facebook', user_omniauth_authorize_path(:facebook)
    .twitter= link_to 'Inicia sesión con Twitter', user_omniauth_authorize_path(:twitter)
