- user_section = current_user.section_data_for(section)
- done = user_section.progress
- total = section.exercises.count

li.section

  h1.title id="section_#{section.id}" #{section.title} #{'<span class="completed">(completado)</span>'.html_safe if done == total}
  
  ul.tabs.menu
    li= link_to_javascript "Contenido", data: { tab: "section_#{section.id}_info" }, class: 'current'
    li.exercise-count= link_to_javascript "Ejercicios [<span class='done'>#{done}</span> / <span class='total'>#{total}</span>]".html_safe, data: { tab: "section_#{section.id}_exercises" }
    
  .info.tabcontent style='display: block;' id="section_#{section.id}_info"
    .content== sanitize(section.content)
    
  .exercises.tabcontent id="section_#{section.id}_exercises"
    p.general-description
      span.progress <span class='done'>#{done}</span> ejercicios resueltos de <span class='total'>#{total}</span> disponibles.
    ul
      - for exercise in section.exercises
        - ue = current_user.exercise_data_for(exercise)
        - solved = ue.result
        - answer_partial = exercise.answer_form
        
        li.exercise
          p= exercise.question
          = semantic_form_for exercise, url: solve_exercise_url(exercise), remote: true do |form|
            .exercise_view id="exercise_#{exercise.id}"
              - if solved
                = render 'exercises/solved', exercise: exercise, ue: ue
              - else
                = semantic_fields_for :answer_data do |nested_form|
                  ul= render answer_partial, exercise: exercise, f: nested_form
                  = form.submit "Resolver"