ul.tabs.menu
  li= link_to_javascript "Contenido", data: { tab: 'section-content' }
  li= link_to_javascript "Ejercicios", data: { tab: 'section-exercises' }
  li= link_to_javascript "Logros", data: { tab: 'section-achievements' }

#section-content.tabcontent
  = semantic_form_for [@course, @session, @section], remote: true do |f|
    = f.input :title, label: "Título"
    = f.input :content, label: "Contenido"
    = f.submit "Actualizar Contenido"

#section-exercises.tabcontent
  = button_to "Nuevo Ejercicio", section_exercises_url(@section.id), _method: "post", remote: true
  ul.exercises_list
    - for exercise in @exercises
      = render 'exercises/exercise_list_member', exercise: exercise, section: @section

#section-achievements.tabcontent
  h1 Próximamente