ul.tabs.menu
  li= link_to_javascript "Contenido", data: { tab: 'section-content' }
  li= link_to_javascript "Ejercicios", data: { tab: 'section-exercises' }
  li= link_to_javascript "Adjuntos", data: { tab: 'section-attachments' }
  li= link_to_javascript "Medallas", data: { tab: 'section-badges' }
  li= link_to_javascript "Opciones", data: { tab: 'section-options' }

#section-content.tabcontent
  = semantic_form_for [@course, @session, @section], remote: true do |f|
    ul
      = f.input :title, label: "Título"
      = f.input :content, as: :ckeditor, label: "Contenido"
      = f.submit "Actualizar Contenido"

#section-attachments.tabcontent
  = button_to "Nuevo Adjunto", section_attachments_url(@section.id), _method: "post", remote: true
  ul.attachments_list
    - for attachment in @attachments
      = render 'attachments/attachment_list_member', attachment: attachment, section: @section

#section-exercises.tabcontent
  = button_to "Nuevo Ejercicio", section_exercises_url(@section.id), _method: "post", remote: true
  ul.exercises_list
    - for exercise in @exercises
      = render 'exercises/exercise_list_member', exercise: exercise, section: @section

#section-badges.tabcontent
  h2 Sección Completada
  = render 'exercises/section_badges', section: @section, course: @course, badge: @section_badge

#section-options.tabcontent
  h2 Eliminar Sección
  = button_to "eliminar", course_course_session_section_url(@course, @session, @section), method: 'delete', class: 'delete actions', confirm: "¿Deseas eliminar esta sección?"