- content_for :js do
  = javascript_include_tag "sections"

- content_for :outside do
  .notform#edit_exercise_form
    .inside
      ul

  .notform#new_section_form
    .inside
      = semantic_form_for [@course, @session, @section] do |f|
        ul
          = f.input :title, label: "Título"
          = f.submit "Crear Sección"
          = f.submit "Cancelar", class: 'cancel'

- content_for :deep_inside_classes do
  .section-zone
    .section-list
      / Sortable URL
      ul data-url="#{resort_course_course_session_url(@course, @session)}"
        li= link_to_javascript 'Nueva Sección', class: 'button', id: 'bring_section_form'
        - for section in @sections
          li.section-element id="#{section.id}"
            = link_to section.title, course_course_session_section_url(@course, @session, section), remote: true
    .section-edit