= semantic_form_for([@course, @session]) do |f|
  ul
    = f.input :title, label: "Título"
    = f.input :content, label: "Descripción"
    - if @session.new_record?
      = f.submit "Crear Clase"
    - else
      = f.submit "Actualizar Clase"