- content_for :inside_classes do
  = link_to("Nueva Clase", new_course_course_session_url(@course), class: 'button')
  h2 Clases
  
  ul
    - for session in @course_sessions
      li
        = session.title
        |   |  
        = link_to("Editar Clase", edit_course_course_session_url(@course, session))