- content_for :inside_classes do
  = link_to("Nueva Clase", new_course_course_session_url(@course), class: 'button')
  h2 Clases
  
  - if @course_sessions.empty?
    p No hay clases creadas actualmente para este curso.
  
  ul
    - for session in @course_sessions
      li
        = session.title
        |   |  
        = link_to("Editar Clase", edit_course_course_session_url(@course, session))
        |   |  
        = link_to "Eliminar Clase", course_course_session_url(@course, session), method: 'delete', confirm: 'Todos los datos sobre esta clase serán eliminados. ¿Deseas eliminar esta clase?'