- @class_tab = 'classes'

- content_for :more_for_courses do
  .show-session
    h2.session-title= @session.title
    .session-description== @session.content
  
    - unless current_user
      p.no-user Tienes que iniciar sesión para poder ver esta información.
    - else
      .session-sections
      
        .index-of-sections
          ul
            - for section in @sections
              li= link_to section.title, "#section_#{section.id}"
              
        .content-of-sections
          ul.sections
            - for section in @sections
              - user_section = current_user.section_data_for(section)
              - done = user_section.progress
              - total = section.exercises.count
              
              li.section
                h1.title id="section_#{section.id}" #{section.title}
                ul.tabs.menu
                  li= link_to_javascript "Contenido", data: { tab: "section_#{section.id}_info" }, class: 'current'
                  li.exercise-count= link_to_javascript "Ejercicios [<span class='done'>#{done}</span> / <span class='total'>#{total}</span>]".html_safe, data: { tab: "section_#{section.id}_exercises" }
                .info.tabcontent style='display: block;' id="section_#{section.id}_info"
                  .content== sanitize(section.content)
                .exercises.tabcontent id="section_#{section.id}_exercises"
                  p.general-description
                    span.progress <span class='done'>#{done}</span> ejercicios resueltos de <span class='total'>#{total}</span> disponibles.
                  ul
                    - for exercise in section.exercises
                      - partial = exercise.answer_form
                      li.exercise
                        p= exercise.question
                        = semantic_form_for exercise, url: solve_exercise_url(exercise), remote: true do |form|
                          = semantic_fields_for :answer_data do |nested_form|
                            ul= render partial, exercise: exercise, f: nested_form
                          = form.submit "Resolver"