- @class_tab = 'classes'

- content_for :more_for_courses do
  .show-session
    h2.session-title= @session.title
    .session-description== @session.content
  
    - unless current_user
      p.no-user Tienes que iniciar sesión para poder ver esta información.
    - else
      .session-sections
      
        .index-of-sections
          ul
            - for section in @sections
              li= link_to section.title, "#section_#{section.id}"
              
        .content-of-sections
          ul.sections
            - for section in @sections
              = render 'sections/public_section', section: section