- @class_tab = 'classes'

- content_for :more_for_courses do
  .show-session
    h2.session-title= @session.title
    .session-description== @session.content
  
    - unless current_user
      p.no-user Tienes que iniciar sesión para poder ver esta información.
    - else
      .session-sections
      
        .index-of-sections
          ul
            - for section in @sections
              li= link_to section.title, "#section_#{section.id}"
              
        .content-of-sections
          ul.sections
            - for section in @sections
              li.section
                .info
                  h1.title id="section_#{section.id}" #{section.title}
                  .content== sanitize(section.content)
                ul.exercises
                  - for exercise in section.exercises
                    - partial = exercise.answer_form
                    li.exercise
                      p= exercise.question
                      = semantic_form_for exercise, url: solve_exercise_url(exercise), remote: true do |form|
                        = semantic_fields_for :answer_data do |nested_form|
                          ul= render partial, exercise: exercise, f: nested_form
                        = form.submit "Resolver"
                p.general-description
                  - user_section = current_user.section_data_for(section)
                  - total = section.exercises.count
                  - done = user_section.progress
                  span.progress <span class='done'>#{done}</span> ejercicios resueltos de <span class='total'>#{total}</span> disponibles.