h2 Tus profesores
ul.courses
  - for teacher in @my_teachers
    li= tile_to teacher.name, teacher_path(teacher), background: [teacher, :avatar]

h2 Todos los profesores
ul.courses
  - for teacher in @teachers
    li= tile_to teacher.name, teacher_path(teacher), background: [teacher, :avatar]