- @class_tab = 'feedbacks'
- @enrolled ||= are_you_enrolled?(@course)

- content_for :more_for_courses do
  section#feedbacks
    h2 Comentar
    - if @enrolled
      = render 'feedbacks/form'
    - else
      p Debes registrarte en el curso para poder realizar comentarios.
      
    h2 Comentarios
    ul.feedbacks
      - if @feedbacks.empty?
        li
          p No hay comentarios actualmente.
      - else
        li
          - count = @feedbacks.count
          p #{count} #{count > 1 ? "comentarios" : "comentario"}:

      - for feedback in @feedbacks
        - user = feedback.user
        li
          p.by #{ link_to user.complete_name, user } opina:
          p.content= feedback.text