= semantic_form_for(@course) do |f|
  ul
    = f.input :name, label: "Nombre"
    = f.input :description, label: "Descripción"
    = f.input :available_at, as: :date_picker, label: "Disponible en:"
    = f.input :level, label: "Nivel", :include_blank => false
    = f.input :faq, as: :markdown, label: "Preguntas Frecuentes"
    = f.input :can_be_published, label: "¿Publicar?"
    = f.submit "Guardar Curso"