ul
  = semantic_form_for @search, :url => search_courses_path, :html => { :id => 'search_course'} do |f|
    = f.input :name, label: "Nombre"
    = f.input :level, label: "Nivel", :include_blank => false
    = f.semantic_fields_for :creator do |creator|
    	= creator.input :complete_name
    = f.submit "Buscar"