- @include_search = true

.courses-zone

  h2 Cursos que tomas
  
  - if @courses_you_take.empty?
    p No llevas ningún curso todavía.
  
  ul.courses
    - for course in @courses_you_take
      li= tile_to course.name, course_url(course)

  h2 Cursos que dictas
  
  - if @courses_you_created.empty?
    p No dictas ningún curso todavía.
  
  ul.courses
    - for course in @courses_you_created  
      li
        = tile_to course.name, course_url(course)
        = link_to "editar", edit_course_url(course), class: 'actions tile_button'
        = button_to "eliminar", course, method: 'delete', class: 'delete actions', confirm: "¿Deseas eliminar este curso?"

  = link_to 'Crear un curso', new_course_path, class: 'button'

  h2 Otros cursos de tu nivel
  
  - if @your_level_courses.empty?
    p No hay ningún curso todavía.
  
  ul.courses
    - for course in @your_level_courses
      li= tile_to course.name, course_url(course)

  h2 Todos los cursos
  
  - if @courses.empty?
    p No hay ningún curso todavía.
  
  ul.courses
    - for course in @courses
      li= tile_to course.name, course_url(course)