- @class_tab = 'stats'
- @show_primary_data = true

- content_for :more_for_courses do
  h2 Ranking
  table.ranking
    thead
      tr
        th Posición
        th Usuario
        th Ejercicios Resueltos
    tbody
      - @ranking.each do |rank|
        - user = rank[:user]
        tr
          td.position= rank[:position]
          td.name= link_to user.name, user
          td.score= rank[:score]