h2.course_title= @course.name

.course-detail
  p.course_description= @course.description

  p.course_creator Creado por: #{@course.creator.name}

  - unless @enrolled
    = form_tag(enroll_course_path(@course), id: "enroll-course") do
      = submit_tag "Registrarse", class: "button"

  ul.menu.tabs
    li= link_to_javascript("Clases", data: { tab: "classes" }, class: 'current')
    li= link_to_javascript("Preguntas Frecuentes", data: { tab: "faq" })
    li= link_to_javascript("Feedbacks", data: { tab: "feedbacks" })
  
  section.tabcontent#classes style="display: block"
  
  section.tabcontent#faq
    h2 Preguntas Frecuentes
    - if @course.faq
      == @course.faq
    - else
      p No hay preguntas frecuentes todavía.
  
  section.tabcontent#feedbacks
    - if @enrolled
      h2 Enviar feedback
      = render 'feedbacks/form'
    h2 Feedbacks
    = render 'feedbacks/index'