h2.course_title= @course.name

.course-detail
  p.course_description= @course.description

  p.course_creator Creado por: #{@course.creator.name}

  - if current_user.courses.include?(@course)
      
    ul.menu.tabs
      li= link_to_javascript("Feedbacks", data: { tab: "feedbacks" }, class: 'current')
      li= link_to_javascript("Preguntas Frecuentes", data: { tab: "faq" })
    
    section.tabcontent#faq
      h2 Preguntas Frecuentes
      - if @course.faq
        == @course.faq
      - else
        p No hay preguntas frecuentes todavía.
    
    section.tabcontent#feedbacks style="display: block"
      h2 Enviar feedback
      = render 'feedbacks/form' 
      h2 Feedbacks
      = render 'feedbacks/index'
    
  - else
    = form_tag(enroll_course_path(@course)) do
      = submit_tag "Registrarse", class: "button"