ul.header
  li
    h1= link_to "tatooine", root_path
  li= link_to 'Cursos', ''
  li= link_to 'Profesores', ''
  li= link_to 'Alumnos', ''
  li= link_to 'Cerrar sesión', destroy_user_session_path, method: :delete
