ul.header
  li
    h1= link_to "tatooine", root_path
  li= link_to 'Cursos', courses_path
  li= link_to 'Profesores', teachers_path
  li= link_to 'Alumnos', students_path
  li= link_to "Perfil", edit_user_url(current_user)
  li= link_to 'Cerrar sesión', destroy_user_session_path, method: :delete
