= semantic_form_for @exercise, remote: true do |f|
  h2 Editar Ejercicio
  = f.inputs do
    = f.input :question, label: "Pregunta"
  
  h2 Tipo de Ejercicio: #{t(@exercise_type.name.to_sym)}
  
  - if partial = @exercise.formatted_question
    = semantic_fields_for :question_data do |nested_form|
      = render partial, f: nested_form
  
  = f.submit "Actualizar"
  = f.submit "Cancelar", class: 'cancel'