doctype html
html
  head
    title tatooine
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body
    - if current_user
      = render partial: 'navigation'
    - else
      = render partial: 'login'
    
    - if flash[:alert]
      .notification.alert
        p= flash[:alert]
    - elsif flash[:notice]
      .notification
        p= flash[:notice]
    
    = yield :outside
      
    = yield
    
    = javascript_include_tag "application"
    = yield :js